# Proyecto-Multicapas

./: Procedures.sql  Tables.sql  kardex.sln
Application/: Application.csproj  MappingProfile.cs
Application/Categoria/: Delete.cs  Get.cs  GetId.cs  Post.cs  Put.cs
Application/Combos/: Delete.cs  Get.cs  Post.cs  Put.cs
Application/Compra/: Get.cs  GetId.cs  Post.cs
Application/Contracts/: IJwtGenerator.cs  IUserSession.cs
Application/DTOs/: ComboDTO.cs  CompraDTO.cs  DetalleCompraCreationDTO.cs  DetalleCompraDTO.cs  ProductoDTO.cs  UserDTO.cs  UsuarioDTO.cs
Application/ExceptionHandler/: ManejadorError.cs
Application/Producto/: Delete.cs  Get.cs  GetId.cs  Post.cs  Put.cs
Application/Proveedor/: Delete.cs  Get.cs  GetId.cs  Post.cs  Put.cs
Application/Security/: CurrentUser.cs  DeleteUser.cs  GetUser.cs  Login.cs  RegisterUser.cs  UpdateUser.cs
Persistence/: DataAdmin.cs  Persistence.csproj  SistemaDbContext.cs
Persistence/DapperConnection/: ConnectionSettings.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistence/Migrations/: 20210114223644_Initial.Designer.cs  20210114223644_Initial.cs  20210115051428_TablaCompra.Designer.cs  20210115051428_TablaCompra.cs  20210115052600_SecondInitial.Designer.cs  20210115052600_SecondInitial.cs  20210115053109_TablaCompras.Designer.cs  20210115053109_TablaCompras.cs  20210115053446_TablaDetallesCompra.Designer.cs  20210115053446_TablaDetallesCompra.cs  20210115053826_TablaProducto_Detalles.Designer.cs  20210115053826_TablaProducto_Detalles.cs  20210115060414_TablaVentas_Clientes.Designer.cs  20210115060414_TablaVentas_Clientes.cs  20210115201403_AgregandoEstados.Designer.cs  20210115201403_AgregandoEstados.cs  (+9 more)
(+47 files in other folders)
